Filme Animado
Disney 
Infantil
Duplado
Treiler
Treiler do filme: Lilo e Stitch
<iframe width="560" height="315" src="https://www.youtube.com/embed/xywN21vgrL8?si=oSeXKn1Yp5K2aOtx" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
Treiler do filme zootopia2
<iframe width="560" height="315" src="https://www.youtube.com/embed/_UmBPK3D6X4?si=kPJDXbTq21haWMHD" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
Treilr do filme: Super Mario
<iframe width="560" height="315" src="https://www.youtube.com/embed/RO1L6QND5yQ?si=8O16CLp6Uwlo1Oc_" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
Treiler do filme: A era do gelo
<iframe width="560" height="315" src="https://www.youtube.com/embed/GWNqwzTdGvU?si=MXj3WJpWi8_z-sWD" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
Treiler do filme: Elementos
<iframe width="560" height="315" src="https://www.youtube.com/embed/XpZterwuuc4?si=sVM0MijKmAuXbIBV" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
Treiler do filme: Cara de um, Fucinho de outro
<iframe width="560" height="315" src="https://www.youtube.com/embed/SDFHicp49EE?si=7nEsIl8tEiPPVQMO" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
